<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Galaga CSS HTML no JS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <form >
	<label for="f" class="escolha-nivel f">Fácil</label>
	<input type="radio" id="f" class="nivel">
	<label for="m" class="escolha-nivel m">Médio</label>
	<input type="radio" id="m" class="nivel">
	<label for="d" class="escolha-nivel d">Difícil</label>
	<input type="radio" id="d" class="nivel">


	<div class="game">

		<div class="bemvindo">
			<h1 class="logo">Galaga</h1>
			<h2>Escolha um nível de dificuldade</h2>
		</div>


		<input type="radio" id="col-1" class="manda-bala" data-n="9px">
		<label for="col-1" class="col col-1 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-2" name="bala" class="manda-bala">
		<label for="col-2" class="col col-2 falha"></label>
		<input type="radio" id="col-3" class="manda-bala">
		<label for="col-3" class="col col-3 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-4" name="bala" class="manda-bala">
		<label for="col-4" class="col col-4 falha"></label>
		<input type="radio" id="col-5" class="manda-bala">
		<label for="col-5" class="col col-5 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-6" name="bala" class="manda-bala">
		<label for="col-6" class="col col-6 falha"></label>
		<input type="radio" id="col-7" class="manda-bala">
		<label for="col-7" class="col col-7 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-8" name="bala" class="manda-bala">
		<label for="col-8" class="col col-8 falha"></label>
		<input type="radio" id="col-9" class="manda-bala">
		<label for="col-9" class="col col-9 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-10" name="bala" class="manda-bala">
		<label for="col-10" class="col col-10 falha"></label>
		<input type="radio" id="col-11" class="manda-bala">
		<label for="col-11" class="col col-11 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-12" name="bala" class="manda-bala">
		<label for="col-12" class="col col-12 falha"></label>
		<input type="radio" id="col-13" class="manda-bala">
		<label for="col-13" class="col col-13 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-14" name="bala" class="manda-bala">
		<label for="col-14" class="col col-14 falha"></label>
		<input type="radio" id="col-15" class="manda-bala">
		<label for="col-15" class="col col-15 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-16" name="bala" class="manda-bala">
		<label for="col-16" class="col col-16 falha"></label>
		<input type="radio" id="col-17" class="manda-bala">
		<label for="col-17" class="col col-17 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-18" name="bala" class="manda-bala">
		<label for="col-18" class="col col-18 falha"></label>
		<input type="radio" id="col-19" class="manda-bala">
		<label for="col-19" class="col col-19 ganho"><span class="inseto"></span></label>
		<input type="checkbox" id="col-20" name="bala" class="manda-bala">
		<label for="col-20" class="col col-20 falha"></label>

		<div class="teste">1000000</div>
		
		<nav class="nave"></nav>

		<i class="estrelas" style="top: 400px; left: 400px; -webkit-animation: 1s 2s estrelas infinite linear; -o-animation: 1s 2s estrelas infinite linear; animation: 1s 2s estrelas infinite linear;">.</i>
		<i class="estrelas" style="top: 300px; left: 300px; -webkit-animation: 1s 1s estrelas infinite linear; -o-animation: 1s 1s estrelas infinite linear; animation: 1s 1s estrelas infinite linear;">.</i>
		<i class="estrelas" style="top: 200px; left: 600px; -webkit-animation: 2s 3s estrelas infinite linear; -o-animation: 2s 3s estrelas infinite linear; animation: 2s 3s estrelas infinite linear;">.</i>
		<i class="estrelas" style="top: 500px; left: 600px; -webkit-animation: 2s 1s estrelas infinite linear; -o-animation: 2s 1s estrelas infinite linear; animation: 2s 1s estrelas infinite linear;">.</i>
		<i class="estrelas" style="top: 500px; left: 700px; -webkit-animation: 2s 2s estrelas infinite linear; -o-animation: 2s 2s estrelas infinite linear; animation: 2s 2s estrelas infinite linear;">.</i>
		<i class="estrelas" style="top: 200px; left: 200px; -webkit-animation: 2s .5s estrelas infinite linear; -o-animation: 2s .5s estrelas infinite linear; animation: 2s .5s estrelas infinite linear;">.</i>
		<i class="estrelas" style="top: 400px; left: 700px; -webkit-animation: 2s 2s estrelas infinite linear; -o-animation: 2s 2s estrelas infinite linear; animation: 2s 2s estrelas infinite linear;">.</i>
		<i class="estrelas" style="top: 200px; left: 100px; -webkit-animation: 2s .5s estrelas infinite linear; -o-animation: 2s .5s estrelas infinite linear; animation: 2s .5s estrelas infinite linear;">.</i>
		<i class="estrelas" style="top: 200px; left: 500px; -webkit-animation: 2s 3s estrelas infinite linear; -o-animation: 2s 3s estrelas infinite linear; animation: 2s 3s estrelas infinite linear;">.</i>

		<div class="vitoria vitoria1">
			<h2> Boa Garoto(a)!</h2>
			<h3> Vamos voltar e selecionar algo mais radical?</h3>
			<button type="reset" class="restart">Escolher outro nível</button>
		</div>
		<div class="vitoria vitoria2">
			<h2> Você é ótimo nisso!</h2>
			<h3> Tente algo mais Difícil</h3>
			<button type="reset" class="restart">Escolher outro nível</button>
		</div>
		<div class="vitoria vitoria3">
			<h2> Parabéns! Você é INVENCÍVEL!</h2>
			<h3> Nunca chegarei aos seus pés.</h3>
			<button type="reset" class="restart">Escolher outro nível</button>
			<medalha>
		</div>
	</div>
	</form>
  
  

</body>

</html>
